<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayoutProfile"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_unknown"
                    app:border_color="@color/white"
                    app:border_width="3dp" />

                <ImageView
                    android:id="@+id/imgAddPhoto"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_add_box_black_24dp"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/texUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:text="ProfileName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/texProfileAge"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Age" />

                        <TextView
                            android:id="@+id/texDisplayAge"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Int" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/texProfileDateofBirth"
                            android:layout_width="99dp"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth" />

                        <TextView
                            android:id="@+id/texDisplayDateofBirth"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="DD.MM.YYYY" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/texProfileCountry"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Country" />

                        <TextView
                            android:id="@+id/texDisplayCountry"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cou Name" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/texProfileGender"
                            android:layout_width="99dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender" />

                        <TextView
                            android:id="@+id/texDisplayGender"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender" />
                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/texWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to your profile, " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inDisplayEmail"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                app:met_floatingLabel="normal" />

            <ImageButton
                android:id="@+id/btnEditEmail"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttonColor"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpProfile"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:ccp_textSize="24sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inDisplayPhonenumber"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        app:met_iconLeft="@drawable/ic_phone"
                        app:met_iconPadding="0dp"
                        app:met_floatingLabel="normal" />

                    <ImageButton
                        android:id="@+id/btnEditPhonenumber"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/buttonColor"
                        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cbSubscribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="I would like to receive offers from the Sandbox!" />


        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="330dp" />

        <RelativeLayout
            android:id="@+id/layRelProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Change password"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/buttonColor"/>

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />


        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="@color/buttonColor"/>


    </LinearLayout>
</ScrollView>